{
  "name": "starva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic"
  },
  "dependencies": {
    "@apollo/client": "^4.2.1",
    "@apollo/server": "^5.5.1",
    "@as-integrations/next": "^4.1.0",
    "graphql": "^16.14.1",
    "mongoose": "^9.6.3",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/nextjs-vite": "^10.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "chromatic": "^16.10.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "eslint-plugin-storybook": "^10.4.2",
    "playwright": "^1.60.0",
    "storybook": "^10.4.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
